<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dimens_8dp">8dp</dimen>
    <dimen name="dimens_16dp">16dp</dimen>
    <dimen name="fab_elevation_dimen">6dp</dimen>
    <dimen name="dimens_50dp">50dp</dimen>
    <dimen name="text_size_17sp">17sp</dimen>
    <dimen name="dimens_5dp">5dp</dimen>
</resources>